<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/css/style.css">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto 0 auto
        }
        .bg{ background: #ccc}

        .row{
            width: 100%;
            float: left;
            margin-bottom: 6px
        }

         .gr_12{width: 1195px}
        .gr_6{width: 594px}
        .gr_3{width: 294px}
        .gr_9{width: 894px}

        .gr{
            float: left;
            text-align: left;
            margin-right: 6px 
        }
        .expand{
            width: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="expand">
        <div class="container">
        <div class="row">
            <div class="bg gr gr_12">grid 12</div>
        </div>
        <div class="row">
            <div class="bg gr gr_6">grid 6</div>
            <div class="bg gr gr_6">grid 6</div>
        </div>
        <div class="row">
            <div class="bg gr gr_3">grid 3</div>
            <div class="bg gr gr_3">grid 3</div>
            <div class="bg gr gr_3">grid 3</div>
            <div class="bg gr gr_3">grid 3</div>
        </div>
        <div class="row">
            <div class="bg gr gr_3">grid 3</div>
            <div class="bg gr gr_9">grid 9</div>
        </div>
    </div>
    </div>
    <br />
    <br />
    <div class="expand">
        <script src="https://gist.github.com/evanisecs/2258cc99aeb65433d434b9beea3a26e6.js"></script>
    </div>
    <div class="expand">
        <script src="https://gist.github.com/evanisecs/4e586d3150dd65f16ada3c26df25860f.js"></script>
    </div>
    
    
</body>
</html>