
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../asset/css/normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../asset/css/style.css" type="text/css" media="all" />
    <title>Triangle</title>
    <style>
        /* #3806dd */
        #triangle_up{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #3806dd;
        }
        #triangle_down{
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-top: 100px solid #3806dd;
        }
        #triangle_left{
          width: 0;
          height: 0;
          border-top: 50px solid transparent;
          border-right: 100px solid #3806dd;
          border-bottom: 50px solid transparent;
        }
        #triangle_right{
          width: 0;
          height: 0;
          border-top: 50px solid transparent;
          border-left: 100px solid #3806dd;
          border-bottom: 50px solid transparent;
        }
    </style>
</head>
<body>
  <div class="container">


  <div class="expand">
    <ul class="lt_x lt_x_menu">
      <li><a href="../../">Quickstar</a></li>
      <li><a href="index.html">Menu</a></li>
      <li><a href="exemplo01.html">circle</a></li> 
      <li><a href="exemplo02.html">triangle</a></li> 
      <li><a href="exemplo03.html">trapezoid</a></li> 
      <li><a href="exemplo04.html">star six</a></li>
      <li><a href="exemplo05.html">pentagon</a></li> 
    </ul>
  </div>
  <div class="fold"> <!--open example-->
  <div class="fold">
    <h1>triangle up</h1>
    <div id="triangle_up"></div>
  </div> 
     
     <div class="fold">
      <script src="https://gist.github.com/evanisecs/4d53e3b150f44453ccbff4196b9e561e.js"></script>
     </div>
    </div> <!--close example-->
    <div class="fold"> <!--open example-->
        <div class="fold">
          <h1>triangle down</h1>
          <div id="triangle_down"></div>
        </div> 
           
           <div class="fold">
            <script src="https://gist.github.com/evanisecs/3e91dce7a23771969146114d07fea581.js"></script>
           </div>
          </div> <!--close example-->
          <div class="fold"> <!--open example-->
            <div class="fold">
              <h1>triangle left</h1>
              <div id="triangle_left"></div>
            </div> 
               
               <div class="fold">
                <script src="https://gist.github.com/evanisecs/9c7cd1e52ca8f094bf10ad06a5b44697.js"></script>
               </div>
              </div> <!--close example-->
              <div class="fold"> <!--open example-->
                <div class="fold">
                  <h1>triangle rigth</h1>
                  <div id="triangle_right"></div>
                </div> 
                   
                   <div class="fold">
                    <script src="https://gist.github.com/evanisecs/993f2cfa44ccb9d22e7490f6e232d2fb.js"></script>
                   </div>
                  </div> <!--close example-->
  </div>
</body>
</html>