
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../asset/css/normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../asset/css/style.css" type="text/css" media="all" />
    <title>Pentagon</title>
    <style>
        /* #3806dd */
       #pentagon{
        position: relative;
        width: 54px;
        box-sizing: content-box;
        border-width: 50px 18px 0;
        border-style: solid;
        border-color:#3806dd transparent;
       } 
       
       #pentagon::before{
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        top: -85px;
        left: -18px;
        border-width: 0 45px 35px;
        border-style: solid;
        border-color: transparent transparent #3806dd;
       }
    </style>
</head>
<body>
  <div class="container">


  <div class="expand">
    <ul class="lt_x lt_x_menu">
      <li><a href="../">Quickstar</a></li>
      <li><a href="index.html">Menu</a></li>
      <li><a href="exemplo01.html">circle</a></li> 
      <li><a href="exemplo02.html">triangle</a></li> 
      <li><a href="exemplo03.html">trapezoid</a></li> 
      <li><a href="exemplo04.html">star six</a></li>
      <li><a href="exemplo05.html">pentagon</a></li> 
    </ul>
  </div>
  <div class="fold"> <!--open example-->
  <div class="fold">
    <h1>pentagon</h1>
    <br />
    <br />
    <div id="pentagon"></div>
  </div> 
     
     <div class="fold">
      <script src="https://gist.github.com/evanisecs/5f497ccfe3c387c95d7658dfc9ed9500.js"></script>
     </div>
    </div> <!--close example-->
    
  </div>
</body>
</html>